name: Dep cache build

# When there is a new dependency set, we build it for all platforms and upload
# as a release so that it can be fetched by other jobs.

on:
  push:
    tags:
      - deps-*

jobs:
  build-macos:
    strategy:
      fail-fast: false
      matrix:
        os: [macos-11]
    runs-on: ${{ matrix.os }}
    steps:
      - name: "Print env"
        run: env
      - name: "Check out repository code"
        uses: actions/checkout@v3
      - name: "Install build prerequisites"
        run: brew install automake gettext libtool pkg-config protobuf-c
      - name: "Build Acton deps"
        run: make -C ${{ github.workspace }} build-deps
      - name: "Upload deps artifact"
        uses: actions/upload-artifact@v3
        with:
          name: deps-x86_64-macos
          path: |
            ${{ github.workspace }}/lib/libActonDeps-x86_64-macos.a
            ${{ github.workspace }}/lib/libactongc-x86_64-macos.a

  build-linux:
    strategy:
      fail-fast: false
      matrix:
        include:
          - os: "debian"
            version: "11"
    runs-on: ubuntu-latest
    container:
      image: ${{ matrix.os }}:${{ matrix.version }}
    steps:
      - name: "Print env"
        run: env
      - name: "Check out repository code"
        uses: actions/checkout@v3
      - name: "Install build prerequisites"
        run: |
          export DEBIAN_FRONTEND=noninteractive
          apt-get update
          apt-get install -qy automake autopoint bison bzip2 curl git libtool make pkg-config procps python3
          apt-get install -qy libprotobuf-c-dev zlib1g-dev
      - name: "Build Acton deps"
        run: make -j2 -C ${GITHUB_WORKSPACE} build-deps
      - name: "Upload deps artifact"
        uses: actions/upload-artifact@v3
        with:
          name: deps-x86_64-linux
          path: |
            ${{ github.workspace }}/lib/libActonDeps-x86_64-linux.a
            ${{ github.workspace }}/lib/libactongc-x86_64-linux.a

  # Release job, only run for version tagged releases.
  upload-deps:
    runs-on: ubuntu-latest
    needs: [build-macos, build-linux]
    steps:
      - name: "Check out repository code"
        uses: actions/checkout@v3
      - name: "Download artifacts for x86_64-macos"
        uses: actions/download-artifact@v3
        with:
          name: deps-x86_64-macos
      - name: "Download artifacts for x86_64-linux"
        uses: actions/download-artifact@v3
        with:
          name: deps-x86_64-linux
      - name: "List downloaded artifacts"
        run: ls
      - name: "Create release"
        uses: ncipollo/release-action@v1
        with:
          allowUpdates: true
          artifacts: "libActonDeps-*,libactongc-*"
          body: "libActonDeps"
          makeLatest: false
          prerelease: true
          replacesArtifacts: true
          repo: "libactondeps"
          token: ${{ secrets.ACTBOT_PAT }}
